body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}

.wrapper {
  animation: scroll 50s linear infinite;
  background-color: #000;
  color: #eee;
  height: 300vh;
  min-width: 360px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  perspective-origin: 50% 50%;
  position: relative; 
}

.wrapper::before {
  content: "";
  background: url("https://c4.wallpaperflare.com/wallpaper/70/220/916/technology-binary-numbers-code-wallpaper-preview.jpg");
  opacity: 0.5; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1; 
  background-size: cover;
}


@keyframes scroll {
  100% {
    background-position: 0px -400%;
  }
}

/* Fallback if the operatring system prefers reduced motion*/
@media (prefers-reduced-motion) {
  .wrapper {
    animation: scroll 800s linear infinite;
  }
}

@media (min-width: 670px) {
  .title {
    font-size: 5rem;
  }
}


.particle {
    width: 100vw;
    height: 100vh;
    position: fixed;
    pointer-events: none;
}

.container {
    position: relative;
    text-align: center;
    padding: 50px;
    z-index: 1;
    color: #f5e1da;
}

.heading {
    font-size: 38px;
    font-weight: bold;
    color: #8abbdc;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.heading:hover {
    text-shadow: 2px 2px 4px #3ea9f0;
    transform: scale(1.05);
    color: aqua;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}

.poster {
    position: relative;
    border: 5px solid #8abbdc;
    border-radius: 15px;
    max-width: 90%;
    width: 50%;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.8);
    aspect-ratio: 1080/1350;
    overflow: hidden;
}

.poster img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.event-details {
    background-color: rgba(29, 80, 102, 0.4);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px #8abbdc;
    text-align: left;
    width: 50%;
    color: #fff;
}

.event-details:hover {
    background-color: rgba(80, 200, 248, 0.6);
    transform: scale(1.02);
}

.register-button {
    display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px 20px;
    background-color: #04335c;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.7s ease-in-out, transform 0.3s ease-in-out;
}

.register-button:hover {
    background-color: #2b92d7;
    transform: scale(1.01);
    color: yellow;
}

.view-rules-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #04335c;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.7s ease-in-out, transform 0.3s ease-in-out;
    cursor: pointer;
}

.view-rules-button:hover {
    background-color: #2b92d7;
    transform: scale(1.01);
    color: yellow;
}

.description {
    font-size: 20px;
    margin-top: 30px;
    line-height: 1.5;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: bold;
    color: #aad7ea;
}

.description:hover {
    transform: scale(1.1);
    text-decoration: wavy;
    color: #2cc0d7;
}

.team-heading {
    font-size: 28px;
    color: #3498db;
    font-weight: bold;
    margin-top: 40px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    place-items: center;
}

.team-member {
    position: relative;
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    text-align: center;
    border: 5px solid #8abbdc;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.8);
    aspect-ratio: 1/1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-member {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    text-align: center;
}

.team-member:hover img {
    opacity: 0.3;
}

.team-member:hover .about-member {
    opacity: 1;
}

.teacher-member:hover img {
    opacity: 0.3;
}

.teacher-member:hover .about-member {
    opacity: 1;
}

.team-member img {
    transition: .5s ease;
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 300px;
}

.team-member:hover {
    transform: scale(1.05);
}

.team-member p.name {
    margin: 5px 0;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #3498db;
}

.team-member p.designation {
    margin: 5px 0;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #3498db;
}

.teacher-coordinators {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    place-items: center;
}

.teacher-member {
    position: relative;
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
    text-align: center;
    border: 5px solid #8abbdc;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.8);
    aspect-ratio: 1/1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.teacher-member img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 300px;
}

.teacher-member:hover {
    transform: scale(1.05);
}

.teacher-member p.name {
    margin: 5px 0;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #3498db;
}

.teacher-member p.designation {
    margin: 5px 0;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #3498db;
}

.sanchaar-button {
    text-align: center;
    margin-top: 40px;
}

.sanchaar-link {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 15px 30px; 
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.7s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 0 rgba(52, 152, 219, 0.8);
}

.sanchaar-link:hover {
    background-color: #2980b9;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.8);
}

.follow-us-button {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 15px 30px; 
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.7s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 0 rgba(52, 152, 219, 0.8);
    text-align: center;
    margin-top: 40px;
    margin-left: 20px;
}

.follow-us-button:hover {
    background-color: #3498db;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.8);
}

.section-divider {
    position: relative;
    width: 100%;
    margin-top: 30px;
}

.section-divider::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 2px;
    background-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.8);
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    overflow: auto;
}

.popup-heading {
    font-size: 24px;
    color: #fff;
    text-align: center;
    margin-top: 40px;
}

.popup-rules {
    font-size: 18px;
    color: #fff;
    padding: 0 20px;
}

.popup-rules li {
    margin-bottom: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .content-container {
        flex-direction: column;
    }

    .poster {
        width: 100%;
    }

    .event-details {
        width: 100%;
    }

    .team-members {
        grid-template-columns: repeat(2, 1fr);
    }

    .teacher-coordinators {
        grid-template-columns: repeat(1, 1fr);
    }
}
